<!DOCTYPE html>
<html>
  <head>
    <title>INDEX SCHOOL: day 2</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .slide-img img {
        max-width: 85%;
        max-height: 25em;
      }

      .slide-img-big img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        max-height: 100%;
      }

      .slide-img-big-h img {
        position: absolute;
        left: 0;
        top: 0;
        max-width: 100%;
        height: 100%;
      }

      .large {
        font-size: xx-large;
      }
      .small {
        font-size: small;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# INDEX SCHOOL
# HARDCORE ver.

---

# Бонус

---

# Blockchain

.center.slide-img[![Blockchain](img/block_01.jpg)]

---

.center.slide-img-big-h[![Blockchain](img/blockchain.jpg)]

---

# Bitcoin

---

# Bitcoin: хэш-сумма

.center.slide-img[![Blockchain](img/71j.png)]

---

# Bitcoin: транзакции

.center.slide-img[![Blockchain](img/71s.png)]

---

# Bitcoin: транзакции

.center.slide-img[![Blockchain](img/71s.png)]

---

# Bitcoin: блоки

.center.slide-img[![Blockchain](img/71x.png)]

---

# Bitcoin: блоки

.center.slide-img[![Blockchain](img/71y.png)]

---

# Bitcoin: mining

.center.slide-img[![Blockchain](img/miners.png)]

---

# Bitcoin: блоки

.center.slide-img[![Blockchain](img/721.png)]

---

# Bitcoin: блоки

.center.slide-img[![Blockchain](img/722.png)]

---

# Bitcoin: блоки

.center.slide-img[![Blockchain](img/723.png)]

---

# Bitcoin

.center.slide-img[![Blockchain](img/bitcoin.png)]

---

# Не только Bitcoin

- Ethereum
- Filecoin
- Steemit и другие
- ...

---

# День 2
## Разработчики и все, все, все

---

# Разработка ПО

.center.slide-img[![01_scheme_rus](img/01_scheme_rus.png)]

---

# Рабочие процессы

.center.slide-img[![Proc](img/1.png)]

---

# Рабочие процессы

.center.slide-img[![img](img/88001da784ab41ec880f84a7bb204a0b.jpg)]

---

# Scrum

.center.slide-img[![Scrum](img/scrum.jpeg)]

---

# Анализ требований

.center.slide-img[![01_scheme_rus](img/18_06w.gif)]

---

# Анализ требований

.center.slide-img[![01_scheme_rus](img/4-1.jpg)]

---

# Анализ требований

.center.slide-img[![01_scheme_rus](img/PO-ProductSuccess.png)]

---

# Проектирование

.center.slide-img[![01_scheme_rus](img/design-document-template-word-1.gif)]

---

# Проектирование

.center.slide-img[![img](img/toptal-blog-Notifeye.jpg)]

---

# Реализация

.center.slide-img[![img](img/NU8Baew.gif)]

---

# QA

.center.slide-img[![img](img/softwaretesting.jpg)]

---

# QA

.center.slide-img[![img](img/1_S-WQ9KwM7kkmwKWy41SPYw.png)]

---

# V-model

.center.slide-img[![img](img/V-model.gif)]

---

# Безопасность

.center.slide-img[![img](img/sec.jpg)]

---

# Эксплуатация

.center.slide-img[![img](img/admin.jpg)]

---

# Внедрение

.center.slide-img[![img](img/sup.jpg)]

---

# Своя инфраструктура

.center.slide-img[![img](img/srv.jpg)]

---

# Масштабирование

.center.slide-img[![img](img/scale.png)]

---

# Базы данных

.center.slide-img[![img](img/dbcompare.jpg)]

---

# Виртуализация

.center.slide-img[![img](img/vm.png)]

---

# Контейнеризация

.center.slide-img[![img](img/maxresdefault.jpg)]

---

# *aaS

.center.slide-img-big[![img](img/aas.png)]

---

# DevOps

.center.slide-img[![img](img/devops.png)]

---

# Спасибо за внимание!

    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
