<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>RU-8650431</title>


  <link rel="shortcut icon" href="//static1.postcrossing.com/favicon.ico">
  <link rel="apple-touch-icon" href="//static1.postcrossing.com/apple-touch-icon.png">

  <style>
      body {
        background-color: #ecebe9;
        color: #555;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        font-size: 75%;
        font-style: normal;
        font-weight: normal;
        line-height: 1.5em;
      }

      .box {
        *zoom: 1;
        background-color: #fff;
        padding: 15px 18px 5px 18px;
            padding-top: 15px;
            padding-bottom: 5px;
        margin-bottom: 20px;
      }

      .post-box {
        background-image: repeating-linear-gradient(-45deg,#d72147,#d72147 16px,transparent 0,transparent 22px,#3475b9 0,#3475b9 38px,transparent 0,transparent 44px);
        background-size: 100% 16px;
        background-repeat: no-repeat;
      }
  </style>

</head>

<body>

    <div class="box post-box">
        <h1>Волк обыкновенный</h1>
        <p>Сильный и опасный хищник, хотя внешне похож на крупную собаку. Весит волк как человек - 50-80 кг, длина от носа до кончика хвоста достигает 2 м. На Урале встречается повсеместно, но неравномерно. Больше волков там, где есть их основная пища - копытные (косули, лоси, олени). Чаще всего волки живут стаями от 3 до 25 особей. Активны в вечерние и ночные часы. В поисках пищи за "рабочую смену" волк может пробежать до 80 км. Помимо животной пищи, в рационе волка присутствуют ягоды и различные плоды.</p>
    </div>

    <div class="box post-box">
        <h1>Common wolf</h1>
        <p>A strong and dangerous predator, although it looks like a large dog. The wolf weighs like a man - 50-80 kg, the length from the nose to the tip of the tail reaches 2 m. In the Urals, it is found everywhere, but unevenly. There are more wolves where their main food is - ungulates (roe deer, elk, deer). Most often, wolves live in packs of 3 to 25 individuals. Active in the evening and at night. In search of food for a "work shift" a wolf can run up to 80 km. In addition to animal food, the wolf's diet contains berries and various fruits.</p>
    </div>

</body>
</html>
